#cookies-bar {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    color: #414141;
    width: 100%;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    text-align: center;

    background: #dbdbdb;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0%, #fff), color-stop(100%, #dbdbdb));
    background-image: -webkit-linear-gradient(#fff, #dbdbdb);
    background-image: -moz-linear-gradient(#fff, #dbdbdb);
    background-image: -o-linear-gradient(#fff, #dbdbdb);
    background-image: -ms-linear-gradient(#fff, #dbdbdb);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#dbdbdb);
    background-image: linear-gradient(#fff, #dbdbdb);
}

#cookies-bar p {
    font-size: 14px !important;
    margin-bottom: 0;
    text-align: center !important;
}

#cookies-bar .cookies-bar-close {
    font-size: 13px !important;
    padding: 4px 20px !important;
}


/** Media **/
@media (max-width: 480px) {

  #cookies-bar p {
      font-size: 12px !important;
  }

  #cookies-bar .cookies-bar-close {
      font-size: 11px !important;
  }

}
@media (max-width: 767px) {

  #cookies-bar p {
      font-size: 13px !important;
  }

  #cookies-bar .cookies-bar-close {
      font-size: 12px !important;
  }

}